Repository: askrsw/RetroGo-iOS
Catalog: RetroGo/Resources/Strings/*.lproj/Localizable.strings
Languages: zh_hans

# iap_loading
source: Loading...
zh_hans: 加载中...

# iap_probenefits
source: Pro Benefits
zh_hans: Pro 权益

# iap_probenefit5
source: Support ongoing RetroGo development and future premium features.
zh_hans: 支持 RetroGo 持续开发与未来高级功能。

# iap_foottiptext
source: The Pro unlock fee is charged to your App Store account at confirmation of purchase. Monthly and yearly subscriptions renew automatically unless auto-renew is turned off at least 24 hours before the end of the current subscription period. Lifetime unlock is a one-time purchase and does not renew. You can Manage Subscriptions on the App Store at any time. If you have any questions, please Contact Us.
zh_hans: 确认购买后，Pro 解锁费用将从你的 App Store 账户扣除。月度和年度订阅会自动续订，除非你在当前订阅周期结束前至少 24 小时关闭自动续订。终身解锁为一次性购买，不会自动续订。你可以随时在 App Store 中管理订阅。如有任何问题，请联系我们。

# iap_foottipmanage
source: Manage Subscriptions
zh_hans: 管理订阅

# iap_foottipcontact
source: Contact Us
zh_hans: 联系我们

# iap_privacypolicy
source: Privacy Policy
zh_hans: 隐私政策

# iap_termsofuse
source: Terms of Use
zh_hans: 使用条款

# iap_monthly
source: Monthly
zh_hans: 按月订阅

# iap_yearly
source: Yearly
zh_hans: 按年订阅

# iap_lifetime
source: Lifetime
zh_hans: 终身解锁

# iap_unlock_lifetime
source: Unlock Lifetime
zh_hans: 立即解锁终身版

# iap_subscribe_now
source: Subscribe Now
zh_hans: 立即订阅

# iap_monthly_desc
source: Billed monthly. Cancel anytime.
zh_hans: 按月计费，可随时取消。

# iap_yearly_desc
source: Billed yearly. Cancel anytime.
zh_hans: 按年计费，可随时取消。

# iap_lifetime_desc
source: One-time purchase. Permanent unlock.
zh_hans: 一次性购买，永久解锁。

# iap_current_plan
source: Current
zh_hans: 当前方案

# iap_purchases_restored
source: Purchases restored.
zh_hans: 已恢复购买记录。

# iap_select_a_plan
source: Please select a plan.
zh_hans: 请选择一个方案。

# iap_plan_already_unlocked
source: This plan is already unlocked.
zh_hans: 该方案已解锁。

# iap_purchase_successful
source: Purchase successful.
zh_hans: 购买成功。

# iap_purchase_pending_approval
source: Purchase is pending approval.
zh_hans: 购买待处理（等待批准）。

# iap_purchase_cancelled
source: Purchase cancelled.
zh_hans: 已取消购买。

# iap_free_trial
source: free trial
zh_hans: 免费试用

# iap_error_invalid_product_id
source: Invalid product ID.
zh_hans: 无效的商品 ID。

# iap_error_product_not_loaded
source: Product is not loaded from App Store.
zh_hans: 未能从 App Store 加载该商品。

# iap_error_transaction_verifi_failed
source: Transaction verification failed.
zh_hans: 交易验证失败。

# iap_error_another_purchase_in_progress
source: Another purchase operation is in progress.
zh_hans: 当前有其他购买操作正在进行中。

# iap_error_no_purchase_available_to_restore
source: No purchases available to restore.
zh_hans: 没有可恢复的购买记录。

# iap_error_unknown_purchase_error
source: Unknown purchase error.
zh_hans: 未知购买错误。

# iap_hero_subtitle
source: Unlock the Full Retro Experience
zh_hans: 解锁完整的复古游戏体验

# iap_monthly_badge
source: Flexible
zh_hans: 灵活

# iap_yearly_badge
source: Popular
zh_hans: 热门

# iap_lifetime_badge
source: Best
zh_hans: 最超值

# iap_save
source: Save
zh_hans: 节省

# iap_lifetime_tip
source: One-time
zh_hans: 一次买断

# iap_retrogo_pro_monthly
source: RetroGo Pro Monthly
zh_hans: RetroGo Pro 月度订阅

# iap_retrogo_pro_yearly
source: RetroGo Pro Yearly
zh_hans: RetroGo Pro 年度订阅

# iap_retrogo_pro_lifetime
source: RetroGo Pro Lifetime
zh_hans: RetroGo Pro 终身解锁

# iap_retrogo_pro_is_active
source: RetroGo Pro is Active
zh_hans: RetroGo Pro 已激活

# iap_retrogo_pro_active_alert_text
source: All Pro features are already available on this device.
zh_hans: 此设备已可使用全部 Pro 功能。

# iap_retrogo_pro_is_trial
source: RetroGo Pro Trial
zh_hans: RetroGo Pro 试用中

# iap_retrogo_pro_trial_thanks
source: Thanks for trying RetroGo Pro. All Pro features are unlocked.
zh_hans: 感谢试用 RetroGo Pro，所有 Pro 功能已解锁。

# iap_retrogo_pro_purchase_thanks
source: Thanks for purchasing RetroGo Pro. All Pro features are unlocked.
zh_hans: 感谢购买 RetroGo Pro，所有 Pro 功能已解锁。

# iap_retrogo_lifetime_unlock
source: Lifetime Unlock
zh_hans: 终身解锁

# iap_retrogo_trial_ends_formatter
source: %@ · Trial ends on %@
zh_hans: %@ · 试用期至 %@

# iap_retrogo_active_until_formatter
source: %@ · Active until %@
zh_hans: %@ · 有效期至 %@

# iap_trial_status
source: Trial
zh_hans: 试用

# progate_unlock_pro
source: Unlock Pro
zh_hans: 解锁 Pro

# progate_not_now
source: Not Now
zh_hans: 暂不

# discover_main_title
source: Discover
zh_hans: 发现

# settings_main_title
source: Settings
zh_hans: 设置

# discover_building_database
source: Building Database…
zh_hans: 数据库构建中

# discover_search_placeholder
source: Search %d games…
zh_hans: 搜索 %d 个游戏…

# detail_section_basic
source: Basic Info
zh_hans: 基本信息

# detail_section_description
source: Description
zh_hans: 游戏简介

# detail_section_more
source: More Info
zh_hans: 更多信息

# detail_section_rom
source: ROM Info
zh_hans: ROM 信息

# detail_variants
source: Variants
zh_hans: 变体

# detail_developer
source: Developer
zh_hans: 开发商

# detail_english_name
source: English Name
zh_hans: 英文名

# detail_publisher
source: Publisher
zh_hans: 发行商

# detail_release
source: Released
zh_hans: 发行日期

# detail_genre
source: Genre
zh_hans: 类型

# detail_region
source: Region
zh_hans: 地区

# detail_franchise
source: Franchise
zh_hans: 系列

# detail_max_players
source: Max Players
zh_hans: 最多玩家

# detail_serial
source: Serial
zh_hans: 序列号

# detail_rom_name
source: File Name
zh_hans: 文件名

# detail_file_size
source: File Size
zh_hans: 文件大小

# cover_load_failed
source: No cover art found
zh_hans: 暂无匹配的游戏封面

# cheat_title
source: Cheats
zh_hans: 金手指

# cheat_template_section
source: System Templates
zh_hans: 系统模板

# cheat_template_section_auto
source: System Templates (Auto-bound)
zh_hans: 系统模板（自动绑定）

# cheat_template_footer
source: System templates may not match this ROM perfectly. If a cheat crashes or behaves incorrectly, search and use another template.
zh_hans: 系统模板不保证与当前 ROM 百分百匹配。如果金手指导致异常或无效，可以搜索并使用其他模板。

# cheat_user_section
source: User Added
zh_hans: 用户添加

# cheat_empty_title
source: No cheats yet
zh_hans: 还没有金手指

# cheat_empty_body
source: Tap %@ to create your own, or %@ to search system templates
zh_hans: 点击 %@ 自己新建，或点击 %@ 搜索系统金手指模板

# cheat_core_unsupported
source: This core does not support cheats
zh_hans: 当前核心不支持金手指

# cheat_delete
source: Delete
zh_hans: 删除

# cheat_create_title
source: Create Cheat
zh_hans: 创建金手指

# cheat_edit_title
source: Edit Cheat
zh_hans: 编辑金手指

# cheat_field_name
source: Name
zh_hans: 名称

# cheat_field_name_placeholder
source: Enter a cheat name
zh_hans: 请输入金手指名称

# cheat_field_code
source: Code
zh_hans: 作弊码

# cheat_field_code_placeholder
source: Enter the cheat code
zh_hans: 请输入作弊码

# cheat_invalid_empty_code
source: Please enter a cheat code
zh_hans: 请输入作弊码

# cheat_save_failed
source: Failed to save cheat
zh_hans: 保存金手指失败

# cheat_tutorial_title
source: About Cheat Codes
zh_hans: 关于作弊码

# cheat_tutorial_body
source: Codes are parsed by the running core and the format depends on the platform: NES, for example, accepts Game Genie codes (e.g. SXIOPO) or raw "address:value" (e.g. 0032:02); join multiple sub-codes with + (e.g. AAAA-AAAA+BBBB-BBBB). Whether a code works depends on the core's support.
zh_hans: 作弊码由当前模拟核心解析，格式取决于平台：例如 NES 可用 Game Genie 码（如 SXIOPO）或“地址:值”（如 0032:02）；多段码用 + 连接（如 AAAA-AAAA+BBBB-BBBB）。是否生效取决于核心是否支持该码。

# cheat_mode_code
source: Code
zh_hans: 代码

# cheat_mode_address
source: Address
zh_hans: 地址

# cheat_field_address
source: Address
zh_hans: 地址

# cheat_field_value
source: Value
zh_hans: 值

# cheat_field_address_placeholder
source: 0x address
zh_hans: 0x 地址

# cheat_field_value_placeholder
source: 0x value
zh_hans: 0x 值

# cheat_field_write_type
source: Write Mode
zh_hans: 写入方式

# cheat_field_mem_size
source: Memory Size
zh_hans: 内存长度

# cheat_field_advanced
source: Advanced
zh_hans: 高级

# cheat_field_big_endian
source: Big Endian
zh_hans: 大端字节序

# cheat_field_address_mask
source: Address Mask
zh_hans: 地址掩码

# cheat_field_repeat_count
source: Repeat Count
zh_hans: 重复次数

# cheat_field_repeat_value
source: Value Step
zh_hans: 值增量

# cheat_field_repeat_address
source: Address Step
zh_hans: 地址增量

# cheat_write_set
source: Set to Value
zh_hans: 设为值

# cheat_write_increase
source: Increase
zh_hans: 增加

# cheat_write_decrease
source: Decrease
zh_hans: 减少

# cheat_write_if_eq
source: If Equal, run next
zh_hans: 条件：等于时执行下一条

# cheat_write_if_neq
source: If Not Equal, run next
zh_hans: 条件：不等于时执行下一条

# cheat_write_if_lt
source: If Less Than, run next
zh_hans: 条件：小于时执行下一条

# cheat_write_if_gt
source: If Greater Than, run next
zh_hans: 条件：大于时执行下一条

# cheat_size_1bit
source: 1 bit
zh_hans: 1 位

# cheat_size_2bit
source: 2 bit
zh_hans: 2 位

# cheat_size_4bit
source: 4 bit
zh_hans: 4 位

# cheat_size_1byte
source: 1 byte
zh_hans: 1 字节

# cheat_size_2byte
source: 2 byte
zh_hans: 2 字节

# cheat_size_4byte
source: 4 byte
zh_hans: 4 字节

# cheat_invalid_address
source: Please enter a valid hex address
zh_hans: 请输入有效的十六进制地址

# cheat_retro_subtitle_format
source: Addr %@ Val %@
zh_hans: 地址 %@ 值 %@

# cheat_field_type
source: Type
zh_hans: 类型

# cheat_kind_numeric
source: Numeric
zh_hans: 数值

# cheat_kind_secret
source: Secret
zh_hans: 秘籍

# cheat_kind_memory
source: Memory
zh_hans: 内存

# cheat_numeric_placeholder
source: e.g. 05C6:02
zh_hans: 如 05C6:02

# cheat_secret_placeholder
source: e.g. SXNNUXSE+SZEXLEVK
zh_hans: 如 SXNNUXSE+SZEXLEVK

# cheat_help_title
source: Cheat Help
zh_hans: 金手指帮助

# cheat_catalog_title
source: Cheat Templates
zh_hans: 金手指模板

# cheat_catalog_search_placeholder
source: Search game names
zh_hans: 搜索游戏名

# cheat_catalog_match_section
source: Matched Game
zh_hans: 匹配游戏

# cheat_catalog_featured_section
source: Popular Games
zh_hans: 热门游戏

# cheat_catalog_template_section
source: Cheat Templates
zh_hans: 金手指模板

# cheat_catalog_match_footer
source: Search by Chinese or English game name. System matches may not fit every ROM.
zh_hans: 可使用中文名或英文名搜索其他金手指模板。系统匹配不保证完全适配当前 ROM。

# cheat_catalog_matched_crc_format
source: Matched by CRC32 %@
zh_hans: 通过 CRC32 %@ 匹配

# cheat_catalog_current_template
source: Current Template
zh_hans: 当前模板

# cheat_catalog_binding_auto
source: Auto-bound
zh_hans: 自动绑定

# cheat_catalog_binding_manual
source: Manual
zh_hans: 手动绑定

# cheat_catalog_unbind
source: Unbind
zh_hans: 解除绑定

# cheat_catalog_copy_to_user
source: Create Editable Copy
zh_hans: 创建可编辑副本

# cheat_catalog_copy_failed
source: Couldn't create a copy. Please try again.
zh_hans: 创建副本失败，请重试。

# cheat_catalog_unbind_confirm_title
source: Unbind template?
zh_hans: 解除模板绑定？

# cheat_catalog_unbind_confirm_message
source: This stops showing the system template for this ROM and won't auto-rebind on next launch. You can still search for and bind another template anytime.
zh_hans: 解除后将不再为当前 ROM 显示该系统模板，且下次进入游戏不会自动重新绑定。你仍可随时搜索并绑定其他模板。

# cheat_catalog_empty
source: No cheat templates for this platform
zh_hans: 当前平台暂无金手指模板

# cheat_catalog_search_empty
source: No matching games
zh_hans: 没有找到匹配的游戏

# cheat_catalog_game_empty
source: No cheat templates for this game
zh_hans: 该游戏暂无金手指模板

# cheat_catalog_detail_title
source: Template Details
zh_hans: 模板详情

# cheat_catalog_field_type
source: Type
zh_hans: 类型

# cheat_catalog_field_english
source: English Description
zh_hans: 英文描述

# cheat_catalog_field_source
source: Source
zh_hans: 来源

# cheat_catalog_source_builtin
source: Built-in Template Library
zh_hans: 系统模板库

# cheat_catalog_error_title
source: Load Failed
zh_hans: 读取失败

# cheat_catalog_unavailable_title
source: Platform Unsupported
zh_hans: 当前平台暂不支持

# cheat_catalog_unavailable_message
source: The current core does not map to a cheat template platform.
zh_hans: 当前核心没有对应的金手指模板平台。

# cheat_catalog_use_template
source: Use This Template
zh_hans: 使用此模板

# cheat_catalog_replace_title
source: Replace Template?
zh_hans: 替换模板？

# cheat_catalog_replace_message
source: This will replace the current system template for this ROM and reset template cheat switches.
zh_hans: 这会替换当前 ROM 已绑定的系统模板，并重置模板金手指的开关状态。

# cheat_catalog_replace_action
source: Replace
zh_hans: 替换

# cheat_catalog_bind_done
source: Template applied
zh_hans: 已使用此模板

# cheat_catalog_bind_failed
source: Failed to apply template
zh_hans: 使用模板失败

# appsetting_odr_resources
source: Offline Resources
zh_hans: 离线资源

# odr_page_title
source: Offline Resources
zh_hans: 离线资源

# odr_page_footer
source: Keep the app in the foreground while downloading. The game database and Chinese names are required; the cheat library is optional and can be re-downloaded anytime after deletion.
zh_hans: 下载过程中请保持 App 在前台。游戏数据库为必需项；金手指码库为可选项，首次打开金手指模板时下载，删除后可随时重新下载。

# odr_gamerdb_title
source: Game Database
zh_hans: 游戏数据库

# odr_gamerdb_desc
source: Game metadata, cover matching and the Discover page.
zh_hans: 游戏信息、封面匹配与发现页所需。

# odr_cheat_title
source: Cheat Library
zh_hans: 金手指码库

# odr_cheat_desc
source: RetroArch's offline cheat code database, matched per game.
zh_hans: RetroArch 官方金手指离线码库，按游戏匹配可用金手指。

# odr_status_ready
source: Ready
zh_hans: 已就绪

# odr_status_not_downloaded
source: Not Downloaded
zh_hans: 未下载

# odr_status_downloading
source: Downloading…
zh_hans: 下载中…

# odr_downloading_fmt
source: Downloading %d%%
zh_hans: 下载中 %d%%

# odr_download_done
source: Download Complete
zh_hans: 下载完成

# odr_download_failed
source: Download Failed
zh_hans: 下载失败

# odr_action_delete
source: Delete
zh_hans: 删除

# odr_delete_confirm_title
source: Delete this resource?
zh_hans: 删除该资源？

# odr_delete_confirm_msg_fmt
source: “%@” will be removed to free up space. You can download it again anytime.
zh_hans: 将删除「%@」以释放空间，之后可随时重新下载。

# odr_cache_cover_title
source: Game Cover Cache
zh_hans: 游戏封面缓存

# odr_cache_cover_desc
source: Downloaded cover images cached by the Discover page.
zh_hans: 发现页下载并缓存的游戏封面图片。

# odr_cache_calculating
source: Calculating…
zh_hans: 正在统计…

# odr_cache_footer
source: Cover cache is temporary and can be regenerated. Clearing it does not delete games or databases.
zh_hans: 封面缓存属于临时数据，可重新生成；清理不会删除游戏或数据库。

# odr_cache_delete_confirm_title
source: Clear cover cache?
zh_hans: 清理封面缓存？

# odr_cache_delete_confirm_msg
source: Downloaded cover images will be removed to free up space. They will be downloaded again when needed.
zh_hans: 将删除已下载的游戏封面图片以释放空间，需要时会重新下载。
