Repository: askrsw/RetroGo-iOS
Catalog: RetroGo/Resources/Strings/*.lproj/Localizable.strings
Languages: zh_hans

# tab_library
source: Library
zh_hans: 游戏库

# tab_discover
source: Discover
zh_hans: 发现

# tab_settings
source: Settings
zh_hans: 设置

source: Cancel
zh_hans: 取消

source: OK
zh_hans: 确定

source: Yes
zh_hans: 是

source: No
zh_hans: 否

source: Skip
zh_hans: 跳过

source: Info
zh_hans: 信息

source: Error
zh_hans: 错误

source: Warning
zh_hans: 警告

source: Refresh
zh_hans: 刷新

source: Tags
zh_hans: 标签

source: Delete
zh_hans: 删除

# setting
source: Settings
zh_hans: 设置

source: Red
zh_hans: 红色

source: Orange
zh_hans: 橙色

source: Yellow
zh_hans: 黄色

source: Green
zh_hans: 绿色

source: Blue
zh_hans: 蓝色

source: Purple
zh_hans: 紫色

source: Gray
zh_hans: 灰色

source: Start
zh_hans: 开始

source: month
zh_hans: 月

source: year
zh_hans: 年

# gamepage_save_state
source: Save State
zh_hans: 保存存档

# gamepage_input_state_name
source: Please input the name of the state
zh_hans: 请输入存档名称

# gamepage_name_state
source: the name of the state
zh_hans: 存档名称

# gamepage_state_saved
source: State %@ saved.
zh_hans: 存档 %@ 已保存。

# gamepage_state_save_failed
source: State %@ save failed.
zh_hans: 存档 %@ 失败。

# gamepage_autosave
source: Auto Save
zh_hans: 自动存档

# gamepage_toolbar_snapshot
source: Screenshot
zh_hans: 截图

# gamepage_toolbar_mute
source: Mute
zh_hans: 静音

# gamepage_toolbar_unmute
source: Unmute
zh_hans: 取消静音

# gamepage_toolbar_settings
source: Settings
zh_hans: 设置

# gamepage_toolbar_restart
source: Restart
zh_hans: 重启

# gamepage_toolbar_pause
source: Pause
zh_hans: 暂停

# gamepage_toolbar_resume
source: Resume
zh_hans: 继续

# gamepage_toolbar_edit_layout
source: Edit Menu
zh_hans: 编辑菜单

# gamepage_toolbar_lock_landscape
source: Lock Landscape
zh_hans: 锁定横屏

# gamepage_toolbar_unlock_landscape
source: Unlock Landscape
zh_hans: 解锁横屏

# gamepage_toolbar_hide_menu
source: Hide Menu
zh_hans: 隐藏菜单

# gamepage_toolbar_show_menu
source: Show Menu
zh_hans: 显示菜单

# gamepage_toolbar_layout_title
source: Top Menu Layout
zh_hans: 顶部菜单布局

# gamepage_toolbar_restore_default
source: Restore
zh_hans: 恢复默认

# gamepage_toolbar_restore_confirm_title
source: Restore Default Order?
zh_hans: 恢复默认顺序？

# gamepage_toolbar_restore_confirm_message
source: Your custom button arrangement will be discarded.
zh_hans: 你自定义的按钮排列将被清除。

# gamepage_toolbar_layout_pinned
source: Pinned to Bar (max 5)
zh_hans: 常驻菜单栏（最多 5 个）

# gamepage_toolbar_layout_overflow
source: In More Menu
zh_hans: 收起到 More 菜单

# gamepage_toolbar_layout_footer
source: Pinned buttons show in the top bar. The rest are collected under the More button. Drag to reorder or move between sections.
zh_hans: 常驻按钮显示在顶部菜单栏，其余按钮收起在 More 按钮中。拖动可排序，或在两个分组之间移动。

# gamestate_load_state
source: Load State
zh_hans: 读取存档

# gamestate_empty_tip
source: No game saves yet :)
zh_hans: 还没有存档 :)

# gamestate_state_loaded
source: State %@ loaded.
zh_hans: 存档 %@ 已加载。

# gamestate_state_load_failed
source: Failed to load state %@.
zh_hans: 存档 %@ 加载失败。

# gamesetting_title
source: Game Settings
zh_hans: 游戏设置

# setting_input_remap_file_name
source: Please enter the remap file name
zh_hans: 请输入重映射文件名称

# setting_name_remap
source: Remap File Name
zh_hans: 重映射文件名称

# setting_more_port_control
source: More Port Controls
zh_hans: 更多端口设置

# setting_input_shader_preset_file_name
source: Please enter the shader preset file name
zh_hans: 请输入着色器预设文件名称

# setting_name_shader_preset
source: Shader Preset File Name
zh_hans: 着色器预设文件名称

# setting_no_shader_preset_file_to_delete
source: No shader preset file to delete
zh_hans: 没有需要删除的着色器预设文件

# setting_input_cheat_file_name
source: Please enter the cheat file name
zh_hans: 请输入金手指文件名称

# setting_name_cheat
source: Cheat File Name
zh_hans: 金手指文件名称

# appsetting_use_system_homepage
source: Use System Homepage
zh_hans: 使用系统首页

# appsetting_language_follow_system
source: Language Follows System
zh_hans: 语言跟随系统

# appsetting_ui_haptic_feedback
source: UI Haptic Feedback
zh_hans: 界面触感反馈

# appsetting_ingame_haptic_feedback
source: In-Game Haptic Feedback
zh_hans: 游戏震动反馈

# appsetting_about
source: About Retro Go
zh_hans: 关于 Retro Go

# appsetting_acknowledgments
source: Acknowledgments
zh_hans: 致谢

# appsetting_version_history
source: Version History
zh_hans: 版本历史

# appsetting_contact_us
source: Contact Us
zh_hans: 联系我们

# appsetting_email_diagnostic_hint
source: You can edit or remove the diagnostic information below before sending.
zh_hans: 你可以在发送前编辑或删除下方的诊断信息。

# appsetting_rating_app
source: Love RetroGo? Rate Us
zh_hans: 喜欢 RetroGo？来评个分

# appsetting_send_succ
source: Send completed.
zh_hans: 发送完成。

# appsetting_send_fail
source: Failed to send.
zh_hans: 发送失败。

# appsetting_mail_subject
source: - Feedback
zh_hans: —— 问题反馈

# appsetting_notlogin_mailbox
source: Can't send emails
zh_hans: 无法发送邮件

# appsetting_loginto_mailbox
source: You haven't signed in your email in this iPhone. Please login to your email first.
zh_hans: 你还未登录系统邮箱，请先登录系统邮箱。

# homepage_second
source: s
zh_hans: 秒

# homepage_minute
source: m
zh_hans: 分钟

# homepage_hour
source: h
zh_hans: 小时

# homepage_yesterday
source: Yesterday
zh_hans: 昨天

# homepage_beforeyesterday
source: The day before yesterday
zh_hans: 前天

# homepage_import_game
source: Import Game
zh_hans: 导入游戏

# homepage_import_rom_file
source: Import ROM File
zh_hans: 导入 Rom 文件

# homepage_import_rom_file_desc
source: Multiple files can be imported at once.
zh_hans: 可同时导入多个文件。

# homepage_import_rom_folder
source: Import ROM Folder
zh_hans: 导入 Rom 文件夹

# homepage_import_rom_folder_desc
source: Keep the folder structure after importing.
zh_hans: 导入后保持目录结构。

# homepage_import_folder_exists
source: Folder already exists
zh_hans: 目录已存在

# homepage_import_folder_exists_path
source: Folder %@ already exists.
zh_hans: 目录 %@ 已存在。

# homepage_import_folder_merge
source: Merge
zh_hans: 合并

# homepage_import_folder_skipped
source: Folder %@ was skipped.
zh_hans: 目录 %@ 已跳过。

# homepage_import_folder_skipped_finish
source: Folder %@ was skipped, import finished.
zh_hans: 目录 %@ 已跳过，导入结束。

# homepage_import_cancelled
source: Game import cancelled.
zh_hans: 游戏导入已取消。

# homepage_import_file_exists
source: Game already exists
zh_hans: 游戏已存在

# homepage_import_file_exists_path
source: Game %@ already exists.
zh_hans: 游戏 %@ 已存在。

# homepage_import_file_skipped
source: Game %@ was skipped.
zh_hans: 游戏 %@ 已跳过。

# homepage_import_finished
source: Game import finished. No ROMs were imported.
zh_hans: 游戏导入结束，未导入任何 Rom。

# homepage_import_incomplete_groups_title
source: Incomplete Game Files
zh_hans: 游戏文件不完整

# homepage_import_incomplete_groups_message
source: The selected folder contains incomplete multi-file games. %@ Skip these items or cancel the import?
zh_hans: 所选文件夹中包含不完整的多文件游戏。 %@ 跳过这些项目还是取消导入？

# homepage_import_incomplete_files_title
source: Incomplete Game Files
zh_hans: 游戏文件不完整

# homepage_import_incomplete_files_message
source: The selected files contain incomplete multi-file games. %@ Skip these items or cancel the import?
zh_hans: 所选文件中包含不完整的多文件游戏。 %@ 跳过这些项目还是取消导入？

# homepage_import_importing
source: Importing
zh_hans: 正在导入

# homepage_import_folder_checking
source: Checking folder: %@
zh_hans: 正在检查目录：%@

# homepage_import_file_checking
source: Checking game: %@
zh_hans: 正在检查游戏：%@

# homepage_import_group_checking
source: Checking game group: %@
zh_hans: 正在检查游戏组：%@

# homepage_import_file_copying
source: Copying game: %@
zh_hans: 正在复制游戏：%@

# homepage_import_success
source: Import Successful
zh_hans: 导入成功

# homepage_import_error_enumerator_build_failed
source: Failed to build enumerator.
zh_hans: 构建枚举器失败。

# homepage_import_error_unique_key_create_failed
source: Failed to create a unique key.
zh_hans: 创建唯一键失败。

# homepage_import_error_parent_folder_not_exist
source: Parent folder %@ does not exist.
zh_hans: 父目录 %@ 不存在。

# homepage_import_error_rom_file_read_failed
source: Failed to read ROM file: %@.
zh_hans: 读取 ROM 文件失败：%@

# homepage_import_error_folder_create_failed
source: Failed to create folder %@.
zh_hans: 创建目录 %@ 失败。

# homepage_import_error_file_copy_failed
source: Failed to copy file %@.
zh_hans: 复制文件 %@ 失败。

# homepage_import_error_database_save_failed
source: Failed to save data to the database.
zh_hans: 保存数据到数据库失败。

# homepage_import_exist_same_name_folder_with_file
source: A folder with the same name as %@ already exists, unable to import the game %@.
zh_hans: 已存在与 %@ 同名的目录，无法导入游戏 %@。

# homepage_import_exist_same_name_file_with_folder
source: A file with the same name as %@ already exists, unable to import the folder %@.
zh_hans: 已存在与 %@ 同名的文件，无法导入目录 %@。

# homepage_rename_success
source: Rename successful.
zh_hans: 重命名成功。

# homepage_rename_failed
source: Rename failed.
zh_hans: 重命名失败。

# homepage_rename_empty
source: Name cannot be empty.
zh_hans: 名称不能为空。

# homepage_play
source: Play
zh_hans: 开始游戏

# homepage_rename
source: Rename
zh_hans: 重命名

# homepage_delete
source: Delete
zh_hans: 删除

# homepage_info
source: Info
zh_hans: 信息

# homepage_empty_title
source: Your library is empty
zh_hans: 游戏库为空

# homepage_empty_tip
source: Import your ROMs to start playing.
zh_hans: 导入你的游戏 ROM，开始游玩。

# homepage_empty_action
source: Import ROMs
zh_hans: 导入 ROM

# homepage_empty_legal
source: Import only ROMs you legally own.
zh_hans: 请仅导入你合法拥有的游戏 ROM。

# welcome_title
source: Welcome to RetroGo
zh_hans: 欢迎使用 RetroGo

# welcome_subtitle
source: Bring back the classics, in iOS style.
zh_hans: 重温经典，原生体验

# welcome_feature_native_title
source: Designed for iOS
zh_hans: 原生 iOS 设计

# welcome_feature_native_desc
source: Polished and smooth, right at home on iOS.
zh_hans: 精致流畅，如同系统应用一般

# welcome_feature_platforms_title
source: From NES to PSP
zh_hans: 多平台一站式

# welcome_feature_platforms_desc
source: Play classics from over a dozen retro platforms.
zh_hans: NES、GBA、PSX、DS 等十余款经典主机

# welcome_feature_roms_title
source: Bring Your Own ROMs
zh_hans: 使用你自己的 ROM

# welcome_feature_roms_desc
source: Add them through the Files app.
zh_hans: 通过 iOS 文件 app 自由导入

# welcome_action
source: Get Started
zh_hans: 开始使用

# homepage_parent_folder
source: Parent
zh_hans: 上一级目录

# homepage_root_folder
source: Root Folder
zh_hans: 根目录

# homepage_jump
source: Jump To
zh_hans: 跳转到

# homepage_enter
source: Enter
zh_hans: 进入

# homepage_delete_confirm_file
source: Are you sure you want to delete the game file? (This action cannot be undone)
zh_hans: 确定删除游戏文件（不可撤销）？

# homepage_delete_confirm_folder
source: Are you sure you want to delete the game folder, including all its subfolders and files? (This action cannot be undone)
zh_hans: 确定删除游戏目录及其所有子目录和文件（操作不可撤销）？

# homepage_delete_item_success
source: Successfully deleted %@.
zh_hans: 删除 %@ 成功。

# homepage_delete_item_failed
source: Failed to delete %@.
zh_hans: 删除 %@ 失败。

# homepage_delete_deleting
source: Deleting
zh_hans: 正在删除

# homepage_delete_folder
source: Folder:
zh_hans: 目录：

# homepage_delete_file
source: File:
zh_hans: 文件：

# homepage_move_file_success
source: Successfully moved file %@.
zh_hans: 移动文件 %@ 成功。

# homepage_move_folder_success
source: Successfully moved folder %@.
zh_hans: 移动目录 %@ 成功。

# homepage_move_file_failed
source: Failed to move file %@.
zh_hans: 移动文件 %@ 失败。

# homepage_move_folder_failed
source: Failed to move folder %@.
zh_hans: 移动目录 %@ 失败。

# homepage_move_forbidden_title
source: Operation Forbidden
zh_hans: 禁止操作

# homepage_move_forbidden_detail
source: In the folder %@, a file or folder with the same name as %@ already exists. Unable to move %@.
zh_hans: 在目录 %@ 存在与 %@ 同名的文件或目录，无法移动 %@。

# homepage_all_tags
source: All Tags
zh_hans: 全部标签

# homepage_add_custom_tag
source: Add Custom Tag
zh_hans: 添加自定义标签

# homepage_edit_tag
source: Edit Tag
zh_hans: 编辑标签

# homepage_new_tag
source: Add New Tag
zh_hans: 新建标签

# homepage_tag_title_cannot_null
source: Tag name cannot be empty.
zh_hans: 标签名称不可为空。

# homepage_no_tag
source: No Tag
zh_hans: 无标签

# homepage_config_icon
source: Icon
zh_hans: 图标

# homepage_config_list
source: List
zh_hans: 列表

# homepage_config_tree
source: Tree
zh_hans: 树

# homepage_config_name
source: Name
zh_hans: 名称

# homepage_config_last_play
source: Last Play
zh_hans: 上次游戏

# homepage_config_add_date
source: Add Date
zh_hans: 添加时间

# homepage_config_game_duration
source: Game Duration
zh_hans: 游戏时长

# homepage_sort_by
source: Sort By
zh_hans: 排序方式

# homepage_config_by_folder
source: By Folder
zh_hans: 目录

# Homepage_config_by_tag
source: By Tag
zh_hans: 游戏标签

# homepage_config_by_core
source: By Core
zh_hans: 核心类型

# homepage_add_date_colon
source: Add Date:
zh_hans: 添加时间：

# homepage_last_play_colon
source: Last Play:
zh_hans: 上次游戏：

# homepage_game_duration_colon
source: Game Duration:
zh_hans: 游戏时长：

# homepage_unidentified_core
source: Unidentified Core
zh_hans: 待关联核心

# homepage_asign_core
source: Assign Core
zh_hans: 指定核心

# homepage_select_core
source: Select Core
zh_hans: 选择核心

# homepage_matched_core
source: Recommended Cores
zh_hans: 推荐核心

# homepage_other_core
source: All Cores
zh_hans: 所有核心

# homepage_matched_core_tip
source: ✅ These cores officially support this file format and usually provide the best experience.
zh_hans: ✅ 这些核心官方支持该游戏文件格式，通常能获得最佳体验。

# homepage_other_core_tip
source: ⚠️ These cores are not designed for this file format. Forcing them to run may result in a crash or black screen.
zh_hans: ⚠️ 这些核心并非为此文件类型设计，强制运行可能会失败或出现黑屏。

# homepage_folder_core_tip
source: Sets the preferred core for this folder. Items with specific assignments will keep their settings, while others will inherit this one.
zh_hans: 设置此文件夹的首选核心。子文件夹或文件若有单独设置，将按其自身设置执行，否则将继承此设置。

# homepage_assign_core_success
source: Core assigned successfully.
zh_hans: 指定核心成功。

# homepage_assign_core_failed
source: Failed to assign core.
zh_hans: 指定核心成功。

# homepage_import_for_folder
source: Import...
zh_hans: 导入...

# homepage_new_folder
source: New Folder
zh_hans: 新建目录

# homepage_new_folder_success
source: Folder created successfully.
zh_hans: 新建目录成功。

# homepage_new_folder_failed
source: Failed to create folder!
zh_hans: 新建目录失败！

# homepage_game_count
source: %d Games
zh_hans: %d 个游戏

# homepage_move_to
source: Move to ...
zh_hans: 移动到...

# homepage_choose_destination
source: Choose Destination
zh_hans: 选择目标位置

# homepage_root_folder_name
source: My Library
zh_hans: 我的游戏库

# homepage_location_selector_moving_file
source: Moving game
zh_hans: 正在移动游戏

# homepage_location_selector_moving_folder
source: Moving folder
zh_hans: 正在移动目录

# homepage_same_folder
source: Target is the same as the current location.
zh_hans: 目标文件夹与当前位置相同。

# homepage_descendant_folder
source: Cannot move a folder into its own subfolder.
zh_hans: 无法将文件夹移动到它自己的子文件夹中。

# homepage_whats_new
source: What's New
zh_hans: 新内容

# homepage_whats_new_prev
source: To make RetroGo more reliable and efficient for your daily use, we've introduced the following improvements:
zh_hans: 为了让 RetroGo 的日常使用更加稳健、高效，我们在新版本中带来了以下优化：

# homepage_whats_new_post
source: Every improvement counts. If you enjoy RetroGo, please consider leaving a review. Your encouragement is our greatest motivation to keep refining and delivering a pure emulation experience.
zh_hans: 每一个细节的改进都离不开大家的支持。如果您觉得 RetroGo 还不错，欢迎点击下方按钮 [鼓励一下]，您的认可与好评会为我们带来巨大的更新动力，支持我们持续打磨更纯粹的模拟体验。

# homepage_whats_new_encouragement
source: Support us on the App Store
zh_hans: 去 App Store 鼓励一下

# coreinfo_full_name
source: Full Name:
zh_hans: 全名：

# coreinfo_manufacturer
source: Manufacturer:
zh_hans: 出品商：

# coreinfo_system_name
source: System Name:
zh_hans: 系统名称：

# coreinfo_extensions
source: Extensions:
zh_hans: 支持格式：

# coreinfo_support_no_content
source: Supports Standalone Run:
zh_hans: 支持独立运行：

# coreinfo_start_core
source: Start Core
zh_hans: 启动核心

# coreinfo_firmwares
source: Firmwares
zh_hans: 固件（BIOS）

# coreinfo_developers
source: Developers:
zh_hans: 开发者：

# coreinfo_licenses
source: Licenses:
zh_hans: 开源协议：

# coreinfo_system_id
source: System ID:
zh_hans: 系统ID：

# coreinfo_core_id
source: Core ID:
zh_hans: 核心ID：

# coreinfo_descrption
source: Description:
zh_hans: 核心说明：

# coreinfo_srcurl
source: Source Code:
zh_hans: 源码地址：

# coreinfo_firmware_name
source: Name:
zh_hans: 文件名称：

# coreinfo_firmware_path
source: Path:
zh_hans: 文件路径：

# coreinfo_firmware_optional
source: Optional
zh_hans: 可选

# coreinfo_firmware_required
source: Required
zh_hans: 必需

# coreinfo_firmware_missed
source: Missed
zh_hans: 缺失

# coreinfo_firmware_invalid
source: Invalid
zh_hans: 无效

# coreinfo_firmware_ready
source: Ready
zh_hans: 就绪

# coreinfo_firmware_unmatched_file
source: File name mismatch. Please select the file named "%@".
zh_hans: 文件名称不匹配，请选择文件“%@”

# coreinfo_firmware_matching_file
source: Checking for file "%@"...
zh_hans: 正在匹配文件“%@”

# coreinfo_firmware_import_success
source: Successfully matched and imported %d firmware files.
zh_hans: 成功匹配并导入了 %d 个固件文件。

# coreinfo_firmware_import_zero
source: No matching firmware files found.
zh_hans: 未找到匹配的固件文件。

# coreinfo_firmware_read_dir_failed
source: Failed to read directory: %@
zh_hans: 读取目录失败：%@

# coreinfo_firmware_mame_tip
source: The MAME core supports thousands of hardware types. If a game fails to run, please import the corresponding BIOS firmware. Tap [ plus ] to import a single file, tap [ folder ] to batch import a folder (excluding subdirectories). Note: files with duplicate names will be overwritten.
zh_hans: MAME 核心支持数千种硬件，若游戏无法运行，请导入对应的 BIOS 固件。点击 [ plus ] 导入单个文件，点击 [ folder ] 批量导入文件夹（不含子目录）。识别出的 BIOS 会自动按标准名称存放，并与已有版本合并；列表中标为「不完整」的 BIOS 可点击查看缺少的文件。

# coreinfo_firmware_mame_already_imported
source: List of imported firmware files (swipe left to delete):
zh_hans: 已导入的固件文件列表（左滑可删除）：

# coreinfo_firmware_ppsspp_foot_tip
source: The interface assets required for PPSSPP (such as ppge_atlas.zim) are sourced from the official open-source project and are built-in. These files comply with open-source licenses and do not contain any proprietary firmware. If files are corrupted, you can try to Restore them.
zh_hans: PPSSPP 所需的界面资源（如 ppge_atlas.zim）源自官方开源项目并已内置。这些文件符合开源版权协议，不含任何私有固件。若文件损坏，您可以尝试恢复。

# coreinfo_firmware_ppsspp_reload_word
source: Restore
zh_hans: 恢复

# coreinfo_firmware_ppsspp_importing
source: Importing PPSSPP resource files.
zh_hans: 正在导入 PPSSPP 的资源文件。

# coreinfo_firmware_ppsspp_imported
source: Successfully imported PPSSPP resource files.
zh_hans: 成功导入 PPSSPP 的资源文件。

# coreinfo_firmware_ppsspp_import_failed
source: Failed to import PPSSPP resource files!
zh_hans: 导入 PPSSPP 资源文件失败！

# corelist_core_list
source: Core List
zh_hans: 核心列表

# corelist_core_settings
source: Core Settings
zh_hans: 核心设置

# gamepage_game_loading
source: Loading game...
zh_hans: 游戏加载中......

# gamepage_screenshot_saved_at
source: Screenshot saved at %s。
zh_hans: 截图保存在 %s。

# configpage_global_setting
source: Global Settings
zh_hans: 全局设置

# configpage_core_setting
source: Core Settings
zh_hans: 核心设置

# configpage_rom_setting
source: Game Settings
zh_hans: 游戏设置

# configpage_title_section_core_footer
source: Applies only to core %@ and overrides global settings.
zh_hans: 仅影响核心 %@，优先于全局设置。

# configpage_title_section_game_footer
source: Applies only to game %@ and overrides core and global settings.
zh_hans: 仅影响游戏 %@，优先于核心和全局设置。

# configpage_restart_required_section_footer
source: Settings in this section take effect the next time you open the game.
zh_hans: 此分组中的设置会在下次打开游戏时生效。

# configpage_disc_section_header
source: Disc
zh_hans: 光盘

# configpage_disc_section_footer
source: Only switch discs when the game asks for it. Switching at other times can confuse the game.
zh_hans: 请在游戏要求换盘时切换。在其他时机切换可能导致游戏读盘异常。

# configpage_disc_current
source: Current Disc
zh_hans: 当前光盘

# configpage_disc_item_format
source: Disc %d
zh_hans: 光盘 %d

# configpage_disc_item_label_format
source: Disc %d - %@
zh_hans: 光盘 %d - %@

# configpage_overlay_section_header
source: Touch Controls
zh_hans: 屏幕按键

# configpage_controller_section_header
source: External Controllers
zh_hans: 外接手柄

# configpage_runtime_section_footer
source: Settings in this section take effect immediately.
zh_hans: 此分组中的设置会立即生效。

# configpage_core
source: Core:
zh_hans: 核心:

# configpage_rom
source: Rom:
zh_hans: 游戏:

# configpage_game_thread
source: Game Thread
zh_hans: 独立游戏线程

# configpage_game_thread_desc
source: Runs game logic on a separate thread. This may improve smoothness and fast-forward performance, but some cores or devices may have compatibility issues.
zh_hans: 将游戏逻辑放到独立线程运行，可能提升流畅度与快进表现，但部分核心或设备上可能出现兼容性问题。

# configpage_game_thread_forbiden_desc
source: Core %@ does not support enabling a separate game logic thread.
zh_hans: 核心 %@ 不支持开启独立游戏线程。

# configpage_video_driver
source: Video Driver
zh_hans: 视频驱动

# configpage_video_driver_desc
source: Vulkan is recommended for best stability and compatibility. Metal and GL are experimental and may have performance or compatibility issues.
zh_hans: Vulkan 兼容性与稳定性最佳（推荐）；Metal、GL 为实验性选项，可能有性能或兼容性问题。

# configpage_video_driver_forbiden_desc
source: Core %@ does not support custom video drivers.
zh_hans: 核心 %@ 不支持自定义视频驱动

# configpage_audio_driver
source: Audio Driver
zh_hans: 音频驱动

# configpage_auto_enable_cheats
source: Auto-Enable Cheats
zh_hans: 自动启用金手指

# configpage_auto_enable_cheats_desc
source: When enabled, RetroGo restores cheats that were left enabled the next time this game starts. If a cheat makes this game crash or behave incorrectly, turn this off for this game; cheats will stay off on launch, but you can still enable them manually from the Cheats page.
zh_hans: 开启后，进入游戏时会自动恢复上次已开启的金手指。若某个游戏因金手指导致崩溃或异常，请在该游戏设置中关闭此项；之后进入游戏时金手指会保持关闭，你仍可在金手指页面手动开启。

# configpage_game_fast_multiplier
source: Fast Multiplier
zh_hans: 游戏快进倍数

# configpage_game_mute_when_fast
source: Mute on Fast-Forward
zh_hans: 快进时静音

# configpage_game_mute_when_fast_desc
source: When the separate game thread is disabled, high-speed fast-forward may cause noticeable audio noise. Enable this option if that happens.
zh_hans: 未开启独立游戏线程时，高倍速快进可能产生明显杂音。如遇到此问题，可开启快进静音。

# configpage_overlay_touch_player
source: Touch Player
zh_hans: 按键玩家

# configpage_overlay_turbo_tap_latch
source: X/Y Tap to Lock Turbo
zh_hans: X/Y 点按锁定连发

# configpage_overlay_turbo_tap_latch_desc
source: A quick tap on X/Y locks turbo A/B on so you can let go; tap again to release. When off, X/Y fire turbo only while held.
zh_hans: 快速点按 X/Y 即锁定 A/B 连发，手可松开；再次点按取消。关闭后 X/Y 仅在按住时连发。

# configpage_turbo_speed
source: Turbo Speed
zh_hans: 连发速度

# configpage_turbo_speed_desc
source: How fast turbo fires (the A/B auto-repeat rate). Applies to both the on-screen X/Y buttons and the X/Y turbo on a connected controller.
zh_hans: 连发的快慢（A/B 反复触发的频率）。同时影响屏幕虚拟 X/Y 按键和外接手柄上的 X/Y 连发。

# configpage_turbo_speed_very_slow
source: Very Slow
zh_hans: 非常慢

# configpage_turbo_speed_slow
source: Slow
zh_hans: 慢

# configpage_turbo_speed_medium
source: Medium
zh_hans: 中

# configpage_turbo_speed_fast
source: Fast
zh_hans: 快

# configpage_turbo_speed_very_fast
source: Very Fast
zh_hans: 非常快

# configpage_controllers
source: Controllers
zh_hans: 玩家控制器

# configpage_player
source: Player %d
zh_hans: 玩家 %d

# configpage_touchscreen
source: Touch Screen
zh_hans: 触摸屏

# configpage_no_controllers_connected_tip
source: No external controllers detected. Connect a compatible game controller, then return to this page to choose it.
zh_hans: 未检测到外接手柄。请先连接兼容的游戏手柄，然后返回此页面选择。

# configpage_no_controller_connected
source: Not Connected
zh_hans: 未连接

# configpage_connected_controllers
source: Connected Controllers
zh_hans: 已连接手柄

# configpage_button_mapping
source: Button Mapping
zh_hans: 按键映射

# configpage_press_button
source: Press
zh_hans: 请按键

# iap_restore
source: Restore
zh_hans: 恢复购买

# iap_chooseplan
source: Choose Your Plan
zh_hans: 选择你的方案

# iap_loading_products
source: Loading subscription products...
zh_hans: 正在加载订阅产品...

# iap_failed_load_products
source: Failed to load products. %@
zh_hans: 加载订阅产品失败。 %@

# iap_no_subscription_products
source: No subscription products available.
zh_hans: 当前暂无可用订阅产品。

# iap_yearly_trial_desc
source: %@ · then billed yearly
zh_hans: %@ · 之后按年计费
